---
- name: "[setting vars]"
  set_fact:
    mysql_root_password: "{{ freckle_folder_vars.mysql_root_password | default(omit) }}"
    mysql_root_password_update: "{{ freckle_folder_vars.mysql_root_password_update | default(omit) }}"
    mysql_databases: "{{ freckle_vars.mysql_databases | default(omit) }}"
    mysql_users: "{{ freckle_vars.mysql_users | default(omit) }}"
    mysql_datadir: /var/lib/mysql
    mysql_user_id: "{{ freckle_vars.mysql_uid | default(omit) }}"
    mysql_group_id: "{{ freckle_vars.mysql_gid | default(omit) }}"
    mysql_dump_files: "{{ freckle_vars.mysql_dumps_to_import }}"

- name: "creating mysql group with custom group id"
  group:
    name: mysql
    gid: "{{ mysql_group_id }}"
    state: present
  when: "mysql_group_id is defined"

- name: "creating mysql user with custom user id"
  group:
    name: mysql
    uid: "{{ mysql_user_id }}"
    state: present
  when: "mysql_user_id is defined"

- name: "[install mysql]"
  include_role:
    name: geerlingguy.mysql
  become: yes

- name: "importing mysql dumps"
  mysql_db:
    state: import
    name: item.0.db
    target: "{{ freckle_path }}/{{ item.1 }}"
  with_subelements:
    - mysql_dump_files
    - dumps
  become: yes
