---

- name: "[check if mysql dump exists]"
  stat:
    path: "{{ freckle_path }}/mysql_dump.sql"
  register: mysql_dump_file

- name: "[set mysql_restore var]"
  set_fact:
    mysql_restore: "{{ mysql_dump_file.stat.exists }}"

- name: "[setting vars]"
  set_fact:
    mysql_root_password: "{{ freckle_folder_vars.mysql_root_password | default(omit) }}"
    mysql_root_password_update: "{{ freckle_folder_vars.mysql_root_password_update | default(omit) }}"
    mysql_databases: "{{ freckle_vars.mysql_databases | default(omit) }}"
    mysql_users: "{{ freckle_vars.mysql_users | default(omit) }}"
    mysql_datadir: /var/lib/mysql
    mysql_user_id: "{{ freckle_vars.mysql_uid | default(omit) }}"
    mysql_group_id: "{{ freckle_vars.mysql_gid | default(omit) }}"
  when: not mysql_restore

- name: "creating mysql group"
  group:
    name: mysql
    gid: "{{ mysql_group_id }}"
    state: present
  when: "mysql_group_id is defined"

- name: "creating mysql user"
  group:
    name: mysql
    uid: "{{ mysql_user_id }}"
    state: present
  when: "mysql_user_id is defined"

- name: "[install mysql]"
  include_role:
    name: geerlingguy.mysql
  become: yes

- name: "restoring mysql database(s) from file: '{{ freckle_path }}/mysql_dump.sql'"
  mysql_db:
    state: import
    name: all
    target: "{{ freckle_path }}/mysql_dump.sql"
  when: mysql_restore
  become: yes