- name: "installing adapter requirements"
  install:
    packages: "{{ item }}"
  with_items:
    - curl

- name: "[setting defaults]"
  set_fact:
    wordpress_domain: "{{ freckle_folder_vars.wordpress_domain | default('localhost') }}"
    wordpress_port: "{{ freckle_folder_vars.wordpress_port | default(80) }}"
    wordpress_webserver_user: "{{ freckle_folder_vars.owner }}"
    wordpress_webserver_group: "{{ freckle_folder_vars.group | default(omit) }}"
    request_https_cert: "{{ freckle_folder_vars.request_https_cert | default(false) }}"

- name: "[setting https related stuff]"
  set_fact:
    letsencrypt_email: "{{ freckle_folder_vars.letsencrypt_email | mandatory }}"
    letsencrypt_cert_domains:
      - "{{ wordpress_domain }}"
    apache_vhosts:
      - servername: "{{ wordpress_domain }}"
        allow_override: All
        extra_parameters: |
          Redirect / https://{{ wordpress_domain }}/
    apache_vhosts_ssl:
      - servername: "{{ wordpress_domain }}"
        documentroot: "/var/www/wordpress"
        allow_override: All
        certificate_file: "/etc/letsencrypt/live/{{ wordpress_domain }}/cert.pem"
        certificate_key_file: "/etc/letsencrypt/live/{{ wordpress_domain }}/privkey.pem"
        certificate_chain_file: "/etc/letsencrypt/live/{{ wordpress_domain }}/fullchain.pem"
    apache_listen_port_ssl: 443
    apache_mods_enabled:
      - rewrite.load
      - php7.0.load
      - ssl.load
  when: request_https_cert

- name: "[setting variables for non-https deployment]"
  set_fact:
    apache_vhosts:
      - servername: "{{ wordpress_domain }}"
        documentroot: "/var/www/wordpress"
        allow_override: All
    apache_mods_enabled:
      - rewrite.load
      - php7.0.load
  when: not request_https_cert

# TODO: maybe stop/start apache for letsencrypt request
- name: "managing https certificate for {{ wordpress_domain }}"
  include_role:
    name: thefinn93.letsencrypt
  vars:
    letsencrypt_webroot_path: /var/www/wordpress
    letsencrypt_renewal_command_args: '--renew-hook "systemctl restart apache2"'
  when: request_https_cert

- name: "[starting php role]"
  include_role:
    name: geerlingguy.php
  vars:
    php_enable_php_fpm: false
    # php_fpm_pool_user: "{{ freckles_global_vars.owner }}"
    php_packages_extra:
      - php-zip
      - php-curl
      - php-gd
      - php-mbstring
      - php-mcrypt
      - php-xml
      - php-xmlrpc
      - libapache2-mod-php
      - php-mysql
  become: true

- name: "[starting apache role]"
  include_role:
    name: geerlingguy.apache
  vars:
    apache_listen_ip: "*"
    apache_listen_port: "{{ wordpress_port }}"
    apache_create_vhosts: true
    apache_remove_default_vhost: true
  become: true

- name: "[check if wp config is empty]"
  stat:
    path: "{{ freckle_path }}/wp-config.php"
  register: wp_config_file

- name: "creating wordpress config"
  block:

    - command: curl http://api.wordpress.org/secret-key/1.1/salt/
      register: wp_salt

    - set_fact:
        wp_db_name: "{{ freckle_folder_vars.wordpress_db_name | default('wp_database') }}"
        wp_db_host: "{{ freckle_folder_vars.wordpress_db_host | default('localhost') }}"
        wp_db_user: "{{ freckle_folder_vars.wordpress_db_user | default('wp_user') }}"
        wp_db_password: "{{ freckle_folder_vars.wordpress_db_user_password | default('wp_user_password') }}"
        wp_table_prefix: "{{ freckle_folder_vars.wordpress_db_table_prefix | default('wp_') }}"
        wp_lang: "{{ freckle_folder_vars.wordpress_language | default('en_US') }}"
        wp_debug: "{{ freckle_folder_vars.wordpress_debug | default(false) }}"

    - set_fact:
        wordpress_config: |
          <?php
          define("DB_NAME", "{{ wp_db_name }}");
          define("DB_USER", "{{ wp_db_user }}");
          define("DB_PASSWORD", "{{ wp_db_password }}");
          define("DB_HOST", "{{ wp_db_host }}");
          define("DB_CHARSET", "utf8");
          define("DB_COLLATE", "");
          {{ wp_salt.stdout }}
          $table_prefix  = "{{ wp_table_prefix }}";
          define("WPLANG", "{{ wp_lang }}");
          define("WP_DEBUG", {{ wp_debug }});
          define("CONCATENATE_SCRIPTS", false);
          if (!defined("ABSPATH"))
           define("ABSPATH", dirname(__FILE__) . "/");
          require_once(ABSPATH . "wp-settings.php");

    - copy: content="{{ wordpress_config }}" dest="{{ freckle_path }}/wp-config.php"
      become: true

  when: wp_config_file.stat.size == 0

- name: "[extract wordpress]"
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    creates: "/var/www/wordpress/wp-admin"
    dest: "/var/www/"
    owner: "{{ wordpress_webserver_user }}"
    group: "{{ wordpress_webserver_group }}"
    remote_src: yes
    keep_newer: yes
  become: true

- name: "changing wordpress directory permissions"
  command: "find /var/www/wordpress -type d -exec chmod 755 {} \\;"
  become: true

- name: "changing wordpress file permissions"
  command: "find /var/www/wordpress -type f -exec chmod 644 {} \\;"
  become: true

