doc:
  short_help: installs wordpress
  help: installs wordpress, including mysql/mariadb & a webserver (nginx)

role-dependencies:
  - geerlingguy.apache
  - geerlingguy.php
  - thefinn93.letsencrypt

available_vars:
  wordpress_domain:
    help: "the domain where this wordpress instance is hosted, defaults to 'localhost'"
  wordpress_db_host:
    help: "the wordpress database host, defaults to 'localhost', takes string in the format <host>[:<port>]"
  letsencrypt_email:
    help: optional, if set then this adapter will request a https certificate and use https to serve wordpress
  wordpress_db_name:
    help: "the wordpress database name, defaults to 'wp_database'"
  wordpress_db_user:
    help: "the wordpress database username, defaults to 'wp_user'"
  wordpress_db_user_password:
    help: "the wordpress database user password, defaults to 'wp_user_password'"
  wordpress_db_table_prefix:
    help: "the wordpress db table prefix, defaults to 'wp_'"
  wordpress_language:
    help: "the wordpress language, defaults to 'en_US'"
  wordpress_debug:
    help: "whether to enable wordpress debug, default: 'false'"

priority: 1000

# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
