doc:
  short_help: installs wordpress
  help: installs wordpress, including mysql/mariadb & a webserver (nginx)

role-dependencies:
  - geerlingguy.nginx
  - geerlingguy.php
  - thefinn93.letsencrypt

available_vars:
  test: test

priority: 1000



# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
