- name: "[setting defaults]"
  set_fact:
    wordpress_owner: "{{ freckle_folder_vars.owner }}"
    wordpress_group: "{{ freckle_folder_vars.group | default(omit) }}"
    wordpress_domain: "{{ freckle_folder_vars.wordpress_domain | default('localhost') }}"
    wordpress_port: "{{ freckle_folder_vars.wordpress_port | default(80) }}"
    wordpress_webserver_user: "{{ freckle_folder_vars.owner }}"
    wordpress_webserver_group: "{{ freckle_folder_vars.group | default(omit) }}"
    wordpress_config_file_path: "{{ freckle_path }}/wp-config.php"

- name: "[setting db vars]"
  set_fact:
    wp_db_name: "{{ freckle_folder_vars.wordpress_db_name | default('wp_database') }}"
    wp_db_host: "{{ freckle_folder_vars.wordpress_db_host | default('localhost') }}"
    wp_db_user: "{{ freckle_folder_vars.wordpress_db_user | default('wp_user') }}"
    wp_db_password: "{{ freckle_folder_vars.wordpress_db_user_password | default('wp_user_password') }}"
    wp_table_prefix: "{{ freckle_folder_vars.wordpress_db_table_prefix | default('wp_') }}"
    wp_lang: "{{ freckle_folder_vars.wordpress_language | default('en_US') }}"
    wp_debug: "{{ freckle_folder_vars.wordpress_debug | default(false) }}"
    wordpress_docker: "{{ freckles_global_vars.freckle_docker | default(false) }}"
    wordpress_letsencrypt_staging: "{{ freckle_folder_vars.wordpress_letsencrypt_staging | default(false) }}"
  no_log: true

- name: "[getting uid/gid from freckle folder]"
  stat:
    path: "{{ freckle_path }}"
  register: freckle_folder_stat

- name: "[setting docker uid/gid]"
  set_fact:
      wordpress_docker_user: "{{ wordpress_owner }}"
      wordpress_docker_group: "{{ wordpress_group | default(omit) }}"
      wordpress_docker_uid: "{{ freckle_folder_stat.stat.uid }}"
      wordpress_docker_gid: "{{ freckle_folder_stat.stat.gid }}"
  when: wordpress_docker

- name: "[enabling letsencrypt]"
  set_fact:
    wordpress_request_https_cert: true
  when: "freckle_folder_vars.get('letsencrypt_email', False) and freckle_folder_vars.get('letsencrypt_email', 'False') not in ['false', 'False', 'no', 'No', 'none', 'None']"

- name: "[disabling letsencrypt]"
  set_fact:
    wordpress_request_https_cert: false
  when: "not freckle_folder_vars.get('letsencrypt_email', False) or freckle_folder_vars.get('letsencrypt_email', 'False') in ['false', 'False', 'no', 'No', 'none', 'None']"

- name: "[setting https related stuff]"
  set_fact:
    wordpress_letsencrypt_email: "{{ freckle_folder_vars.letsencrypt_email | mandatory }}"
    wordpress_letsencrypt_cert_domains:
      - "{{ wordpress_domain }}"
  when: wordpress_request_https_cert

- name: "[starting wordpress role]"
  include_role:
    name: freckles-io.wordpress

